<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patrick Mahomes</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
</html>
<!--Body-->
<body>
  <br />
  <br />
  <div class="bg-text" id="college_text">College and Draft</div>
  <div class="college_draft-image" id="home"></div>
  <!--Navigation Bar-->
  <ul class="nav_bar1">
    <li><a class="nav_bar" href="./index.html">Home</a></li>
    <li><a class="nav_bar" href="./early_life.html">Early Life</a></li>
    <li><a class="nav_bar" href="./college_draft.html" id="active">College and Draft</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Seasons</a>
      <div class="dropdown-content">
        <a href="./rookie_year.html">Rookie Year</a>
        <a href="./2018.html">2018</a>
        <a href="./2019.html">2019</a>
        <a href="./2020.html">2020</a>
        <a href="./2021.html">2021</a>
      </div>
    </li>
    <!--<li>
      <a class="nav_bar" href="./rookie_year.html">Rookie Year</a>
    </li>
    <li><a class="nav_bar" href="./2018.html">2018 - MVP</a></li>
    <li><a class="nav_bar" href="./2020.html">2020</a></li>-->
    <li><a class="nav_bar" href="./stats_awards.html">Stats and Awards</a></li>
    <li><a class="nav_bar" href="./gallery.html">Gallery</a></li>
  </ul>
  <!--Body Text-->
  <h1 class="body_heading">Summary</h1>
  <div class="college-body">
    <p class="top_paragraph" id="indent">
      Mahomes’ first college game was his freshman year at Texas Tech when the
      starting quarterback was injured, but he only started three games that
      year. During his freshman year he was also a relief pitcher on the
      baseball team and after focusing mainly on football during his sophmore
      year he decided to leave the baseball team before his junior year. He was
      the starting quarterback in his Sophomore and Junior years and put up big
      numbers with great plays, but his team didn’t win very much. His team was
      based on an air raid offense which focuses on passing which meant that
      they scored a lot but often the other team would score even more. Texas
      Tech would more often than not get into shootouts and would lose a lot of
      them. A great example of this is a 2016 game against Baker Mayfield, the
      now starter for the Browns, and Oklahoma where Mahomes set the NCAA record
      for single game passing yards at 734 and <b>lost</b>. This is pretty
      similar to Mahomes experiences in the NFL, all of his losses have been
      close games and many were shootouts where he played very well and the
      defense let him down. Mahomes has 11 games where he threw over 400 yards
      and he only started 28 games. He had a college career full of great
      statistics but his team didn't win very much.
    </p>
    <p class="bottom_paragraph" id="indent">
      Leading up to the draft and during the combine there were many mixed
      feelings on Mahomes. A lot of NFL scouts thought that he didn't have very
      good technique, bad footwork, and made too many mistakes. They also
      thought that his numbers didn't really matter because they were from a
      college air raid system that inflated quarterback numbers. One thing that
      scouts did agree on was his amazing arm talent and ability to get out of
      the pocket and make crazy throws because he could throw from any arm
      angle. Many people didn't see him fitting in the NFL and some projections
      had him as even a second round pick. Chiefs general manager Brett Veach
      followed Mahomes closely throughout the draft process and was amazed by
      his talent and wanted to get him. He thought that he would work very well
      in Andy Reid's system, Reid is well known for being able to adjust the
      offense around the quarterback. The Chiefs traded up in the draft all the
      way to the 10th pick and selected Mahomes. This was the first time in
      decades that the Chiefs had selected a quarterback in the first round and
      many fans were excited by this, but some fans were still not sure if this
      was the best decision. It turned out to be one of the best and most
      important draft pick in Chiefs history.
    </p>
  </div>
  <h1 class="body_heading">Stats</h1>
  <div style="overflow-x: auto">
    <table class="stats_table">
      <tr>
        <th>Year</th>
        <th>Class</th>
        <th>Games Played</th>
        <th>Completions</th>
        <th>Attempts</th>
        <th>Completion %</th>
        <th>Yards</th>
        <th>Touchdowns</th>
        <th>Interceptions</th>
      </tr>
      <tr>
        <td>2014</td>
        <td>FR</td>
        <td>7</td>
        <td>105</td>
        <td>185</td>
        <td>56.8</td>
        <td>1547</td>
        <td>16</td>
        <td>4</td>
      </tr>
      <tr>
        <td>2015</td>
        <td>SO</td>
        <td>13</td>
        <td>364</td>
        <td>573</td>
        <td>63.5</td>
        <td>4653</td>
        <td>36</td>
        <td>15</td>
      </tr>
      <tr>
        <td>2016</td>
        <td>JR</td>
        <td>12</td>
        <td>388</td>
        <td>591</td>
        <td>65.7</td>
        <td>5052</td>
        <td>41</td>
        <td>10</td>
      </tr>
      <tr>
        <td>Career</td>
        <td>-</td>
        <td>32</td>
        <td>857</td>
        <td>1349</td>
        <td>63.5</td>
        <td>11252</td>
        <td>93</td>
        <td>29</td>
      </tr>
    </table>
  </div>
  <h1 class="body_heading">Videos</h1>
  <div style="float: left; padding-right: 12%">
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/F_ldJZUca5w"
      frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
      id="left_video"
    ></iframe>
    <p class="video_title" id="double_video1">Crazy 2016 Game</p>
  </div>
  <div style="float: left">
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/aXUhM6dk5Fc"
      frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
      id="right"
    ></iframe>
    <p class="video_title" id="double_video2">Highlights and NFL Combine</p>
  </div>
  <div style="clear: both"></div>
  <br />
  <br />
</body>
